VITE_SUPABASE_PROJECT_ID="dvmgzrctnlychsfxezhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bWd6cmN0bmx5Y2hzZnhlemhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTMzMTIsImV4cCI6MjA3NTEyOTMxMn0.mojEuaxgA2YottZfT9iuvl8fd8FevwxmFFVBxH9JOLo"
VITE_SUPABASE_URL="https://dvmgzrctnlychsfxezhj.supabase.co"
